{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=usersdatabase.sqlite",
        "AzureDevConnectionTemplate": "Server=tcp:{SqlServer},1433;Initial Catalog={InitialCatalog};Persist Security Info=False;User ID={SqlAdminUserId};Password={SqlAdminPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "StsConfig": {
        "StsServerIdentity": "https://localhost:44318",
        "AngularClientUrl": "https://localhost:44311",
        "AngularClientIdTokenOnlyUrl": "http://localhost:44372",
        "AngularClientIdTokenOnlySecureUrl": "https://localhost:44372"
    },
    "UseLocalCertStore": "true",
    "CertificateThumbprint": "TODO_GET_FROM_DEPLOYMENT_SERVER_CERT"
}
